<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My test page</title>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<h1>Social Behavior in a Web-Based Investment Game</h1>
		<img width="500px" src="images/negotiation.jpg" alt="two people shaking hands on a seesaw">
		<p class="red">Please skim the following information so you can give informed consent as a game participant</p>
		<p class="question">Outline</p>
		<p>To help you make an informed decision regarding your participation, this letter will explain what the study is about, the possible risks and benefits, and your rights as a research participant. If you do not understand something in the letter, please ask one of the investigators prior to consenting to the study. You will be provided with a copy of the information and consent form if you choose to participate in the study.</p>
		<p class="question"> - - - </p>
			<p>You are invited to participate in a research study investigating how people learn to play a web-based investment game against various non-human and human opponents. The purpose of the study is to observe the strategies that naive and experienced players adopt when playing the game, with the long-term goal of understanding how the brain uses learning to make social decisions. This study is being undertaken as part of Peter Duggins’ PhD research.</p>
		<p class="question">Who is Running the Study?</p>
			<p><strong>Faculty Supervisor</strong>: Chris Eliasmith, PhD. Director of Center for Theoretical Neuroscience, University of Waterloo. Office:  Engineering 7 - 6324, Phone: 519-888-4567 x42638, Email: celiasmith@uwaterloo.ca, <a href="https://uwaterloo.ca/centre-for-theoretical-neuroscience/people-profiles/chris-eliasmith">Website</a></p>
			<p><strong>Student Investigator</strong>: Peter Duggins, PhD candidate. Department of Systems Design Engineering, University of Waterloo. Office: Engineering 7 - 6339, Email: pduggins@uwaterloo.ca, <a href="http://compneuro.uwaterloo.ca/people/peter-duggins.html">Website</a></p>
		<p class="question">What does participation involve?</p>
			<p>As a participant in this study, you would be asked to fill out a short electronic survey (demographics, personality), then play an interactive game against software- and human-opponents. The game involves exchanging money with other players with the goal of maximizing personal profits. Your participation would involve at least 10 games and require approximately 30 minutes. Each move by the participant and the software agent <strong>will be recorded</strong> in an anonymous fashion. Upon completing all games, players will have the option to continue playing at their leisure, including against other human opponents who will be randomly chosen from the pool of players currently online. </p>
		<button>Change user</button>
		<script src="scripts/main.js"></script>
	</body>
</html>